{
  "name": "stroop",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/native-stack": "^6.9.2",
    "@react-navigation/stack": "^6.3.4",
    "cors": "^2.8.5",
    "expo": "~47.0.6",
    "expo-status-bar": "~1.4.2",
    "express": "^4.18.2",
    "mongoose": "^6.7.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-simple-modal": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "description": ""
}
